{
  "name": "protocolsio-schemas",
  "version": "0.0.5",
  "description": "Schemas for objects used by Protocols.io API v3",
  "main": "build/index.js",
  "scripts": {
    "test": "mocha",
    "build": "babel ./src/schemas --out-dir build/schemas && babel ./src/test --out-dir build/test && babel ./src/index.js --out-file build/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ethanwillis/protocolsio_schemas.git"
  },
  "keywords": [
    "protocols.io",
    "protocolsio",
    "openscience"
  ],
  "author": "Ethan Willis",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/ethanwillis/protocolsio_schemas/issues"
  },
  "homepage": "https://github.com/ethanwillis/protocolsio_schemas#readme",
  "dependencies": {
    "jsonschema": "^1.2.4"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "chai": "^4.1.2",
    "mocha": "^5.0.5"
  }
}
